import http from 'http';
    
     
    
    export const handler = async (event) => {
        const auth = 'Basic ' + Buffer.from('swish_admin:1133396f34b325a772f24829e0fee3bf91').toString('base64');
    
        const options = {
            host: '3.22.69.215',
            path: '/job/frontend-dev/build?delay=0sec',
            port: '8080',
            method: 'POST',
            headers: { 'Authorization': auth }
        };
    
        return new Promise((resolve, reject) => {
            const req = http.request(options, (res) => {
                res.setEncoding('utf8');
                res.on('data', (chunk) => {
                    // if you need the returned data, modify here
                });
                res.on('end', () => {
                    resolve('Jenkins job triggered successfully');
                });
            });
            req.on('error', (e) => {
                console.error(e);
                reject('An error occurred while triggering Jenkins job.');
            });
            req.end();
        });
    };